# TheO

app/: build.gradle  google-services.json
app/src/androidTest/java/losfreitasapps/com/theo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/losfreitasapps/com/theo/Activities/: Home.java
app/src/main/java/losfreitasapps/com/theo/Adapter/: FoldingCellListAdapter.java
app/src/main/java/losfreitasapps/com/theo/Configuration/: ConfiguracaoFirebase.java
app/src/main/java/losfreitasapps/com/theo/Models/: Anuncio.java
app/src/main/java/losfreitasapps/com/theo/Transfer/: AdsTransfer.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_ads_transfer.xml  cell_content_layout.xml  cell_title_layout.xml  fragment_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/losfreitasapps/com/theo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
